<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <form action="" class="auth">
      <input name="Login" type="text" placeholder="Логин">
      <input name="Password" type="password" placeholder="Пароль">
      <button type="submit">Войти</button></form>
  <form action="" class="account">
    <input name="Name" type="text" placeholder="Фамилия">
    <input name="Last_name" type="text" placeholder="Имя">
    <input name="reg_date" type="date" placeholder="Дата регистрации">
    <label><input name="News" type="checkbox"> <p>Желаю получать новости</p></label>
    <button type="submit">Сохранить</button>
  </form>
</body>
</html>
